spring.application.name=iidx

spring.datasource.url=jdbc:postgresql://localhost:5432/iidx-app
spring.datasource.username=postgres
spring.datasource.password=gk3528
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create
